# Order-food

./: .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json
OrdersFood/: Dockerfile  pom.xml
OrdersFood-FE/: angular.json  package-lock.json  package.json  tsconfig.json
OrdersFood-FE/src/: polyfills.ts
OrdersFood-FE/src/app/: AuthGuardService.ts  Interceptor.ts  app-routing.module.ts  app.module.ts
OrdersFood-FE/src/app/share/constants/: api.ts  routes.ts
OrdersFood-FE/src/app/share/models/: log-app.ts  product.ts  user.ts
OrdersFood-FE/src/app/share/service/: AuthGuardService.ts  base-service.service.ts  service.component.ts
OrdersFood-FE/src/modules/auth/containers/login/: login.component.html  login.component.ts
OrdersFood-FE/src/modules/dashboard/: dashboard-routing.module.ts
OrdersFood-FE/src/modules/icons/: icons.font-awesome-solid.ts
OrdersFood-FE/src/modules/navigation/data/: side-nav.data.ts
OrdersFood-FE/src/modules/product/: product-routing.module.ts  product.module.ts
OrdersFood-FE/src/modules/product/containers/: index.ts
OrdersFood-FE/src/modules/product/services/: index.ts  product.service.ts
OrdersFood-FE/src/modules/tables/models/: action.model.ts
OrdersFood-FE/src/modules/tables/services/: index.ts  user.service.ts
OrdersFood-FE/src/modules/user/: user-routing.module.ts  user.module.ts
OrdersFood-FE/src/modules/user/containers/: index.ts
OrdersFood-FE/src/modules/utility/guards/: utility.guard.spec.ts  utility.guard.ts
OrdersFood/src/main/java/com/anhtm/ordersfood/: OrdersFoodMain.java
OrdersFood/src/main/java/com/anhtm/ordersfood/common/: BaseController.java  BaseConverter.java  BaseDto.java  BaseEntity.java  BaseRepository.java  BaseService.java
OrdersFood/src/main/java/com/anhtm/ordersfood/config/: BeansConfiguration.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerRedirect.java  WebSecurityConfiguration.java  YAMLConfig.java  YAMLConfiguration.java
OrdersFood/src/main/java/com/anhtm/ordersfood/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
OrdersFood/src/main/java/com/anhtm/ordersfood/controller/: CartController.java  CategoriesController.java  LogAppController.java  ProductController.java  SwaggerController.java  SwaggerRedirect.java  UserController.java
OrdersFood/src/main/java/com/anhtm/ordersfood/controller/impl/: CartControllerImpl.java  CategoriesControllerImpl.java  ProductControllerImpl.java  SwaggerController.java  UserControllerImpl.java
OrdersFood/src/main/java/com/anhtm/ordersfood/converter/: CategoriesConverter.java  ProductConverter.java  UserConverter.java
OrdersFood/src/main/java/com/anhtm/ordersfood/dto/: CartDto.java  CartProductDto.java  CategoriesDto.java  DataSourceDto.java  LogAppDto.java  PayDto.java  ProductDto.java  ResponseBodyDto.java  ResponseHeaderDto.java  UserDto.java  ex.java
OrdersFood/src/main/java/com/anhtm/ordersfood/entity/: Cart.java  CartProduct.java  Categories.java  DataSource.java  Pay.java  Product.java  User.java
OrdersFood/src/main/java/com/anhtm/ordersfood/repository/: CategoriesRepository.java  ProductRepository.java  UserRepository.java  ex.java
OrdersFood/src/main/java/com/anhtm/ordersfood/service/: CategoriesService.java  ProductService.java  UserService.java
OrdersFood/src/main/java/com/anhtm/ordersfood/service/impl/: CategoriesServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
OrdersFood/src/main/java/com/anhtm/ordersfood/utils/: Base64Utils.java  RegexUtils.java  ResponseUtils.java  ex.java
OrdersFood/src/main/resources/: application.yml  data.sql
src/app/share/service/: service.service.ts
(+21 files in other folders)
